global: {
    # Points to a logback config file
    logging-config: examples/webrouting_app/logback.xml
}

nrepl: {
    enabled: true
}

webserver: {
    port: 8080
}

web-router-service: {
    "examples.webrouting-app.example-services/foo-service": "/hello"
    "examples.webrouting-app.example-services/bar-service": {
        default: "/bar"
        baz:     "/goodbye"
    }
}
