global: {
    # Points to a logback config file
    logging-config: examples/multiserver_app/logback.xml
}

nrepl: {
    enabled: true
}

webserver: {
    default: {
        port: 8080
    }
    foo: {
        port: 9000
    }
}

hello-web: {
    url-prefix = /hello
}

