[global]
# Points to a logback config file
logging-config = examples/ring_app/logback.xml

[nrepl]
enabled = true

[webserver]
# Port to listen on for clear-text HTTP.
port = 8080
ssl-port = 8081
keystore = /home/cprice/work/puppetdb/conf/ssl/keystore.jks
key-password = 5BkUmnebdkpWPhwhrLhUd859V
truststore = /home/cprice/work/puppetdb/conf/ssl/truststore.jks
trust-password = 5BkUmnebdkpWPhwhrLhUd859V

[example]
# The URL prefix at which the ernie service should be available in the web server.
ernie-url-prefix = /ernie

